<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="本文是论文No compromises: distributed transactions with consistency, availability, and performance的读书笔记，水平有限，未能很好的读懂，惭愧。">
<meta property="og:type" content="article">
<meta property="og:title" content="不妥协：分布式事务的一致性，可用性和性能">
<meta property="og:url" content="http://yoursite.com/2016/11/16/distributed-transactions-with-cap/index.html">
<meta property="og:site_name" content="程序猿的进击之路">
<meta property="og:description" content="本文是论文No compromises: distributed transactions with consistency, availability, and performance的读书笔记，水平有限，未能很好的读懂，惭愧。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://bos.nj.bpc.baidu.com/v1/agroup/96754c67f40475baaa238bcf0d2225196b49a776">
<meta property="og:image" content="http://bos.nj.bpc.baidu.com/v1/agroup/5c40b7aacf939d4b0bae08c1e651f11fa356af53">
<meta property="og:image" content="http://bos.nj.bpc.baidu.com/v1/agroup/3fe6aa06057c3154d6d3481850e1a63e906ad780">
<meta property="og:image" content="http://bos.nj.bpc.baidu.com/v1/agroup/78917d566a17d49288f37bd84855fcc7e514656a">
<meta property="og:image" content="http://bos.nj.bpc.baidu.com/v1/agroup/9ebd4183097cbb5955991fc230feff1aa44490f1">
<meta property="article:published_time" content="2016-11-16T10:03:55.000Z">
<meta property="article:modified_time" content="2020-02-22T12:18:44.377Z">
<meta property="article:author" content="颛顼">
<meta property="article:tag" content="分布式">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://bos.nj.bpc.baidu.com/v1/agroup/96754c67f40475baaa238bcf0d2225196b49a776">

<link rel="canonical" href="http://yoursite.com/2016/11/16/distributed-transactions-with-cap/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>不妥协：分布式事务的一致性，可用性和性能 | 程序猿的进击之路</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?6df67afdfc9b547082e81ea60ea510dc";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
  <a href="https://github.com/zhuanxuhit" target="_blank" rel="noopener" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">程序猿的进击之路</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right"></div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/11/16/distributed-transactions-with-cap/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/wechat-qcode.jpg">
      <meta itemprop="name" content="颛顼">
      <meta itemprop="description" content="从小白到大神，一路走来，你我相伴">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="程序猿的进击之路">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          不妥协：分布式事务的一致性，可用性和性能
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2016-11-16 18:03:55" itemprop="dateCreated datePublished" datetime="2016-11-16T18:03:55+08:00">2016-11-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-02-22 20:18:44" itemprop="dateModified" datetime="2020-02-22T20:18:44+08:00">2020-02-22</time>
              </span>

          
            <span id="/2016/11/16/distributed-transactions-with-cap/" class="post-meta-item leancloud_visitors" data-flag-title="不妥协：分布式事务的一致性，可用性和性能" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="http://bos.nj.bpc.baidu.com/v1/agroup/96754c67f40475baaa238bcf0d2225196b49a776" alt=""></p>
<p>本文是论文<a href="https://pdos.csail.mit.edu/6.824/papers/farm-2015.pdf" target="_blank" rel="noopener">No compromises: distributed transactions with consistency, availability, and performance</a>的读书笔记，水平有限，未能很好的读懂，惭愧。</p>
<a id="more"></a>

<p>本文是<a href="https://pdos.csail.mit.edu/6.824/schedule.html" target="_blank" rel="noopener">mit <a href="https://pdos.csail.mit.edu/6.824/index.html" target="_blank" rel="noopener">6.824</a> Schedule: Spring 2016</a>的第11课，前面课程内容可以在<a href="http://blog.zhuanxuhit.top/tags/%E5%88%86%E5%B8%83%E5%BC%8F/" target="_blank" rel="noopener">分布式</a>找到，更多详细资料可以到：<a href="https://github.com/zhuanxuhit/distributed-system" target="_blank" rel="noopener"><strong>distributed-system</strong></a>查看。</p>
<h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>如果事务具有强一致、高可用的特性，将大大的简化我们构建分布式应用的难度，但是在之前人们的认知中，分布式事务的设计一直表现的很糟糕，这就迫使在构建分布式系统的时候或者彻底不使用分布式事务，或者使用弱一致性，或者只使用单机事务，应用方通过数据分区来保证事务中的数据都落在一台机器上。</p>
<p>我想我们可以对上面的窘境说88了，在现代数据中心中，我们完全可以同时满足强一致、高可用、高性能。</p>
<p>本文会介绍FaRM（fast remote memory）系统，一个内存分布式计算平台。FaRM提供了如下的事务特性：</p>
<ul>
<li>强序列化</li>
<li>高性能</li>
<li>数据持久化</li>
<li>高性能</li>
</ul>
<p>在90台机器4.9TB数据的情况下，在高峰时FaRM能达到1.4亿每秒的吞吐量（FaRM achieves a peak throughput of 140 million TATP transactions per second on 90 machines with a 4.9 TB database），并且能够在50ms内进行故障恢复。</p>
<p>而能达到如此性能的关键点是：</p>
<ul>
<li>网络使用RDMA（Remote Direct Memory Access）</li>
<li>存储使用non-volatile DRAM</li>
</ul>
<p>基于以上两个硬件上的改变，设计了全新的事务、数据复制和恢复协议。</p>
<h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><p>我们希望分布式事务能达到的一个理想状态是：事务“在一台<strong>永不故障</strong>的机器上，事务的执行都是<strong>严格串行</strong>的”一样的效果。</p>
<p>但是之前的一些设计都存在缺陷，<em>Dynamo</em>和<em>memcached</em>为了提高性能要么是不支持事务，要么放弃了强一致，只提供弱一致的保证。另外一些设计则只能保证单机事务，跨机器的则无能为力。</p>
<p>本文提出的FaRM平台，通过使用</p>
<ul>
<li>网络使用RDMA</li>
<li>存储使用non-volatile DRAM</li>
</ul>
<p>解决了网络和存储的瓶颈，此时CPU的瓶颈出现了，FaRM在设计上遵循下面3条原则：</p>
<ul>
<li>减少消息数量</li>
<li>使用RDMA进行数据的存取而不是消息</li>
<li>高效利用并发</li>
</ul>
<p>FaRM允许数据分布在不同机器上，同时允许跨机器的分布式事务。FaRM通过使用vertical Paxos，而不是通过Paxos协议进行coordinators和数据的复制，此时副本是主-备，然后协调者是单个，不进行复制。FaRM使用4阶段的乐观提交协议（lock, validation, commit backup, and com- mit primary）。</p>
<p>FaRM通过使用RDMA来进一步减少CPU的负载，具体是：</p>
<ul>
<li>在事务执行和验证阶段，通过RDMA进行读</li>
<li>coordinators通过RDMA将WAL(write-ahead logs)日志写入到副本中</li>
</ul>
<p>因为使用RDMA不需要CPU参与，因此有效的减少了CPU的使用。</p>
<p>由于servers处理请求时不再需要CPU参与，因此传统的故障恢复（failure-recovery）协议不再适合FaRM，因为传统的租约模式需要server在收到请求后进行判断是否拒绝请求，但是现在请求直接通过网卡处理了，CPU无法干预了。</p>
<p>一个可能的解决方案是：precise membership，保证所有机器都在当前membership configuration上达成一致了，然后只会发送请求给组员。</p>
<p>另一个问题是FaRM不能再依赖于传统的2阶段提交中，prepare阶段需要participants对资源进行锁定，然后在commit阶段进行提交，因为此时servers写logs的时候不再经过CPU了。一个解决方案是：<em>reservations</em>，我们确保在提交之前，我们又足够的空间来存储commit的日志。</p>
<p>在FaRM中故障恢复策略快是因为有效的利用了并行。具体是FaRM将恢复的每个数据都均匀的分布上集群上，然后并行的对每台机器进行恢复。</p>
<p>另外，FaRM通过两点优化使得恢复过程中事务可以并行的执行：</p>
<ol>
<li>只需等到几十毫秒的lock recovery阶段结束，就可以获取故障中的数据了，而无需花费几秒去等待lock recovery之后的恢复阶段</li>
<li>没有收到失败影响的事务无需等待直接执行</li>
</ol>
<p>FaRM利用高速网络进行高频的心跳机制，实现了快速的失败探测，同时利用priorities 和 pre-allocation防止误判。</p>
<h2 id="硬件趋势"><a href="#硬件趋势" class="headerlink" title="硬件趋势"></a>硬件趋势</h2><ul>
<li>Largemain memory</li>
<li>Non-volatilememory</li>
<li>Fastnetwork with RDMA</li>
</ul>
<h2 id="编程模型和架构"><a href="#编程模型和架构" class="headerlink" title="编程模型和架构"></a>编程模型和架构</h2><p><img src="http://bos.nj.bpc.baidu.com/v1/agroup/5c40b7aacf939d4b0bae08c1e651f11fa356af53" alt="Progamming Model"></p>
<p>FaRM提供了如上图的一个抽象地址空间，在我们看来所有的数据都在一个全局的地址空间中，通过FaRM提供的API让我们能够透明的访问本地和远端的数据。</p>
<ul>
<li>Distributedshared memory abstraction</li>
<li>FaRM APIprovides transparent access to local and remote objects</li>
</ul>
<p>FaRM的编程模型总结起来，如下：</p>
<ol>
<li>应用线程开启一个事务，同时变为协调者（coordinator）</li>
<li>在事务中，可以执行任何的逻辑：如read, write, allocate, and free objects</li>
<li>事务最后，告诉FaRM进行提交</li>
</ol>
<h3 id="FaRM架构"><a href="#FaRM架构" class="headerlink" title="FaRM架构"></a>FaRM架构</h3><p><img src="http://bos.nj.bpc.baidu.com/v1/agroup/3fe6aa06057c3154d6d3481850e1a63e906ad780" alt="FaRM Architecture"></p>
<ul>
<li>主备用户容错</li>
<li>配置管理器（configuration manager）：负责leases，detect failures， coordinate recovery</li>
</ul>
<h3 id="如何对地址进行寻址"><a href="#如何对地址进行寻址" class="headerlink" title="如何对地址进行寻址"></a>如何对地址进行寻址</h3><p>前面提到FaRM将所有内存放到一起进行管理，那具体怎么操作呢？</p>
<ul>
<li>内存以2GB进行划分，每个2GB称为一个region，然后每个region分布在一个primary，f个backup上</li>
<li>region到primary-backups关系保存在CM上</li>
<li>应用可以指定目标机器，新分配的region将在这些机器上</li>
</ul>
<h3 id="如何申请内存"><a href="#如何申请内存" class="headerlink" title="如何申请内存"></a>如何申请内存</h3><ul>
<li>CM通过2PC阶段和副本进行通信，申请region</li>
<li>在region可用前，mapping信息需要传递给所有副本</li>
</ul>
<h3 id="如何进行RAMD写"><a href="#如何进行RAMD写" class="headerlink" title="如何进行RAMD写"></a>如何进行RAMD写</h3><p><img src="http://bos.nj.bpc.baidu.com/v1/agroup/78917d566a17d49288f37bd84855fcc7e514656a" alt=""></p>
<p>在读取上，每个机器都有一个ring buffer，实现了FIFO队列，在写的时候，sender通过RDMA直接写到尾部，然后NIC（网卡）直接给ACK，receiver周期性的从头部读取数据处理。</p>
<h2 id="分布式事务和复制"><a href="#分布式事务和复制" class="headerlink" title="分布式事务和复制"></a>分布式事务和复制</h2><p>前面的一篇论文<a href="http://blog.zhuanxuhit.top/2016-11-03-Efficient-Optimistic-Concurrency-Control.html" target="_blank" rel="noopener">Efficient Optimistic Concurrency Control</a>提出的2PC提交会有一个问题，coordinate如果挂了或者participants挂了，会影响整个进程，因此一个想法就是进行primary-backup备份，保证高可用，于是就有下面的图：</p>
<p><img src="http://bos.nj.bpc.baidu.com/v1/agroup/9ebd4183097cbb5955991fc230feff1aa44490f1" alt="2PC"></p>
<p>这种主备的模式每次消息都需要和Primary和Backup同时交互，并且需要消耗CPU。</p>
<p>而FaRM在提交上使用：</p>
<ul>
<li>one-sided RDMA进行操作</li>
<li>减少消息数量</li>
<li>使用OCC（乐观并发控制）<ul>
<li>version number（用户读数据的版本验证）</li>
<li>整体流程：本地执行+锁写记录+验证读记录+提交并解锁</li>
</ul>
</li>
</ul>
<p><strong>Lock</strong></p>
<ul>
<li>写lock record到写数据的primary上</li>
<li>primary尝试着锁住记录，然后进行回应</li>
</ul>
<p><strong>Validate</strong></p>
<ul>
<li>通过RDMA进行读，然后比较version是否改变了</li>
</ul>
<p><strong>Commit backups</strong></p>
<ul>
<li>通过RDMA写log到所有backups</li>
<li>coordinate等待所有backups回复</li>
</ul>
<p><strong>commit primaries</strong></p>
<ul>
<li>通过RDMA写commit-primary记录到每个primary</li>
<li>primary处理记录，然后unlock</li>
<li>只要coordinator收到一个primary的NIC回复，就认为成功，返回给应用</li>
</ul>
<p><strong>Truncate</strong></p>
<ul>
<li>coordinator收到所有primary的回复后，进行truncate</li>
<li>在提交其他日志的时候，捎带上truncate</li>
<li>backups在truncation的时候，进行数据的更新操作</li>
</ul>
<h2 id="故障恢复"><a href="#故障恢复" class="headerlink" title="故障恢复"></a>故障恢复</h2><p>TODO</p>
<h2 id="实验"><a href="#实验" class="headerlink" title="实验"></a>实验</h2><p>略</p>
<p>这是6.824: Distributed Systems的第11课，你的鼓励是我继续写下去的动力，期待我们共同进步。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/" rel="tag"># 分布式</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/11/12/The-Clean-Architecture-in-PHP-%E5%85%AB/" rel="prev" title="The Clean Architecture in PHP 读书笔记(八)">
      <i class="fa fa-chevron-left"></i> The Clean Architecture in PHP 读书笔记(八)
    </a></div>
      <div class="post-nav-item">
    <a href="/2016/11/22/treadmarks/" rel="next" title="Treadmarks：基于标准工作站和操作系统的分布式共享内存 读书笔记">
      Treadmarks：基于标准工作站和操作系统的分布式共享内存 读书笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  
  <div>
  
    <div>
    
        <div style="text-align:center;color: #555;font-size:14px;">-------------The End-------------</div>
        <div style="text-align:center;color: #555;font-size:14px;">你的鼓励是我继续创作的动力！</div>
    
</div>
  
  </div>

  </div>


          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC80ODc1Ny8yNTI1MQ"></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#介绍"><span class="nav-number">2.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#硬件趋势"><span class="nav-number">3.</span> <span class="nav-text">硬件趋势</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编程模型和架构"><span class="nav-number">4.</span> <span class="nav-text">编程模型和架构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#FaRM架构"><span class="nav-number">4.1.</span> <span class="nav-text">FaRM架构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何对地址进行寻址"><span class="nav-number">4.2.</span> <span class="nav-text">如何对地址进行寻址</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何申请内存"><span class="nav-number">4.3.</span> <span class="nav-text">如何申请内存</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何进行RAMD写"><span class="nav-number">4.4.</span> <span class="nav-text">如何进行RAMD写</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分布式事务和复制"><span class="nav-number">5.</span> <span class="nav-text">分布式事务和复制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#故障恢复"><span class="nav-number">6.</span> <span class="nav-text">故障恢复</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实验"><span class="nav-number">7.</span> <span class="nav-text">实验</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="颛顼"
      src="/uploads/wechat-qcode.jpg">
  <p class="site-author-name" itemprop="name">颛顼</p>
  <div class="site-description" itemprop="description">从小白到大神，一路走来，你我相伴</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">55</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zhuanxuhit" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zhuanxuhit" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.jianshu.com/u/b7f94092fc21" title="简书 → https:&#x2F;&#x2F;www.jianshu.com&#x2F;u&#x2F;b7f94092fc21" rel="noopener" target="_blank"><i class="fa fa-fw fa-book"></i>简书</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">颛顼</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.1
  </div>

        






  <script>
  function leancloudSelector(url) {
    url = encodeURI(url);
    return document.getElementById(url).querySelector('.leancloud-visitors-count');
  }
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.getAttribute('id'));
      var title = visitors.getAttribute('data-flag-title');

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .then(response => response.json())
              .then(() => {
                leancloudSelector(url).innerText = counter.time + 1;
              })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              })
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }
  } else {
    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.getAttribute('id'));
      });

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url: { '$in': entries } })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length === 0) {
            document.querySelectorAll('.leancloud_visitors .leancloud-visitors-count').forEach(element => {
              element.innerText = 0;
            });
            return;
          }
          for (let item of results) {
            let { url, time } = item;
            leancloudSelector(url).innerText = time;
          }
          for (let url of entries) {
            var element = leancloudSelector(url);
            if (element.innerText == '') {
              element.innerText = 0;
            }
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }
  }

  fetch('https://app-router.leancloud.cn/2/route?appId=TrQUAQIL1sooy48Tp02GkMER-gzGzoHsz')
    .then(response => response.json())
    .then(({ api_server }) => {
      var Counter = (method, url, data) => {
        return fetch(`https://${api_server}/1.1${url}`, {
          method: method,
          headers: {
            'X-LC-Id'     : 'TrQUAQIL1sooy48Tp02GkMER-gzGzoHsz',
            'X-LC-Key'    : '1aaerlJphDUxOYBg5DLMgzQV',
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    });
  </script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
