<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Useful Database Seeding一般应用都是以数据库设计为核心的，设计完数据库后，下一步就是导入数据进行测试了，这种填充数据库的行为称为“seeding”。 那有什么库能做这种dummy data导入的工作呢？很幸运的有Faker这个库。 那我们什么执行seeding操作呢？  当其他团队成员拉取最新的代码，然后执行seeding操作，初始化好数据库，然后开始开发； 当有新同事加入的">
<meta property="og:type" content="article">
<meta property="og:title" content="build-apis-you-wont-hate-1">
<meta property="og:url" content="http://yoursite.com/2016/12/22/2016-12-22-build-apis-you-wont-hate-1/index.html">
<meta property="og:site_name" content="程序猿的进击之路">
<meta property="og:description" content="Useful Database Seeding一般应用都是以数据库设计为核心的，设计完数据库后，下一步就是导入数据进行测试了，这种填充数据库的行为称为“seeding”。 那有什么库能做这种dummy data导入的工作呢？很幸运的有Faker这个库。 那我们什么执行seeding操作呢？  当其他团队成员拉取最新的代码，然后执行seeding操作，初始化好数据库，然后开始开发； 当有新同事加入的">
<meta property="og:image" content="http://bos.nj.bpc.baidu.com/v1/agroup/4793e3b1d15c5e02e4f9df75157ed10d4d3f85a1">
<meta property="og:image" content="http://bos.nj.bpc.baidu.com/v1/agroup/469366ee5089fb0a1f526baedca6da2e69602abc">
<meta property="og:image" content="http://bos.nj.bpc.baidu.com/v1/agroup/3991843138ab67ed4f57db75060d71d02dd6b3d8">
<meta property="article:published_time" content="2016-12-22T14:04:22.000Z">
<meta property="article:modified_time" content="2020-02-22T12:18:44.392Z">
<meta property="article:author" content="颛顼">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://bos.nj.bpc.baidu.com/v1/agroup/4793e3b1d15c5e02e4f9df75157ed10d4d3f85a1">

<link rel="canonical" href="http://yoursite.com/2016/12/22/2016-12-22-build-apis-you-wont-hate-1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>build-apis-you-wont-hate-1 | 程序猿的进击之路</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?6df67afdfc9b547082e81ea60ea510dc";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
  <a href="https://github.com/zhuanxuhit" target="_blank" rel="noopener" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">程序猿的进击之路</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right"></div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/12/22/2016-12-22-build-apis-you-wont-hate-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/wechat-qcode.jpg">
      <meta itemprop="name" content="颛顼">
      <meta itemprop="description" content="从小白到大神，一路走来，你我相伴">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="程序猿的进击之路">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          build-apis-you-wont-hate-1
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2016-12-22 22:04:22" itemprop="dateCreated datePublished" datetime="2016-12-22T22:04:22+08:00">2016-12-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-02-22 20:18:44" itemprop="dateModified" datetime="2020-02-22T20:18:44+08:00">2020-02-22</time>
              </span>

          
            <span id="/2016/12/22/2016-12-22-build-apis-you-wont-hate-1/" class="post-meta-item leancloud_visitors" data-flag-title="build-apis-you-wont-hate-1" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Useful-Database-Seeding"><a href="#Useful-Database-Seeding" class="headerlink" title="Useful Database Seeding"></a>Useful Database Seeding</h2><p>一般应用都是以数据库设计为核心的，设计完数据库后，下一步就是导入数据进行测试了，这种填充数据库的行为称为“seeding”。</p>
<p>那有什么库能做这种dummy data导入的工作呢？很幸运的有<a href="https://github.com/fzaninotto/Faker" target="_blank" rel="noopener">Faker</a>这个库。</p>
<p>那我们什么执行<code>seeding</code>操作呢？</p>
<ul>
<li>当其他团队成员拉取最新的代码，然后执行seeding操作，初始化好数据库，然后开始开发；</li>
<li>当有新同事加入的时候，执行seeding操作，能快速的开始开发</li>
<li>当在测试的时候，执行seeding操作，方便测试case运行</li>
</ul>
<h2 id="Planning-and-Creating-Endpoints"><a href="#Planning-and-Creating-Endpoints" class="headerlink" title="Planning and Creating Endpoints"></a>Planning and Creating Endpoints</h2><p>什么是一个endpoint？</p>
<blockquote>
<p> An endpoint is simply a URL</p>
</blockquote>
<h3 id="Functional-Requirements"><a href="#Functional-Requirements" class="headerlink" title="Functional Requirements"></a>Functional Requirements</h3><p>一般最开始的功能都是对于resources的CRUD操作，以Place为例，最开始的功能如下：</p>
<p>Places </p>
<ul>
<li>Create </li>
<li>Read </li>
<li>Update </li>
<li>Delete</li>
</ul>
<p>随着功能的深入，我们还需要list操作，于是有了：</p>
<p>Places </p>
<ul>
<li>Create </li>
<li>Read </li>
<li>Update </li>
<li>Delete</li>
<li><strong>List</strong></li>
</ul>
<p>接着我们可能希望能够根据location来查询，这个时候，我们可能需要一个类似于<em>getPlacesByLatAndLon</em>的方法，但是在我们这种方式下，我们只需要增加几个参数：</p>
<p>Places </p>
<ul>
<li>Create </li>
<li>Read </li>
<li>Update </li>
<li>Delete</li>
<li>List <strong>(lat, lon, distance or box)</strong></li>
</ul>
<p>在目前这个阶段，通过简单的增加参数来完成功能是完全ok的，不用过多的去担心参数太多带来的复杂性。</p>
<h3 id="Endpoint-Theory"><a href="#Endpoint-Theory" class="headerlink" title="Endpoint Theory"></a>Endpoint Theory</h3><p>在将上面列举的endpoints转换为RESTful APIs的时候，有一些指导性的原则，遵循这些原则能更好的避免一些问题的出现。</p>
<h4 id="GET-Resources"><a href="#GET-Resources" class="headerlink" title="GET Resources"></a>GET Resources</h4><ul>
<li>GET /resources - Some paginated list of stuff, in some logical default order for that specific data.</li>
<li>GET /resources/X - Just entity X. That can be an ID, hash, slug, username, etc as long as it unique to one “resource”.</li>
<li>GET /resources/X,Y,Z - The client wants multiple things, so give them multiple things.</li>
</ul>
<p>对于一些sub-resources的建议：</p>
<ul>
<li>GET /places/X/checkins - Find all the checkins for a specific place. </li>
<li>GET /users/X/checkins - Find all the checkins for a specific user.</li>
<li>GET /users/X/checkins/Y - Find a specific checkin for a specific user.</li>
</ul>
<p>此处id的建议是使用uuid，php库是：<a href="https://github.com/ramsey/uuid" target="_blank" rel="noopener">ramsey\uuid for PHP</a></p>
<h4 id="DELETE-Resources"><a href="#DELETE-Resources" class="headerlink" title="DELETE Resources"></a>DELETE Resources</h4><ul>
<li>DELETE /places/X - Delete a single place. </li>
<li>DELETE /places/X,Y,Z - Delete a bunch of places.</li>
<li>DELETE /places - This is a potentially dangerous endpoint that could be skipped, as it should delete all places. </li>
<li>DELETE /places/X/image - Delete the image for a place, or: </li>
<li>DELETE /places/X/images - If you chose to have multiple images this would remove all of them.</li>
</ul>
<h4 id="POST-vs-PUT-FIGHT"><a href="#POST-vs-PUT-FIGHT" class="headerlink" title="POST vs PUT: FIGHT!"></a>POST vs PUT: FIGHT!</h4><p>什么时候使用Post，什么时候Put？</p>
<p>PUT方法一般是幂等的，而Post则不是，举两个例子：</p>
<p>PUT /places/1/image：每次上传都是有覆盖作用的，每个place只有一张照片</p>
<p>POST /places/1/image：每次上传都是给place新一张照片</p>
<p>另一个列子：</p>
<ul>
<li>POST /me/settings - I would expect this to allow me to POST specific fields one at a time, not force me to send the entire body of settings. </li>
<li>PUT /me/settings - Send me ALL the settings.</li>
</ul>
<h4 id="Plural-Singular-or-Both"><a href="#Plural-Singular-or-Both" class="headerlink" title="Plural, Singular or Both?"></a>Plural, Singular or Both?</h4><p>建议都使用复数，一致性的复数有助于我们理解：</p>
<ul>
<li>/places - “If I run a GET on that I will get a collection of places” </li>
<li>/places/45 - “Pretty sure I am just talking about places 45” </li>
<li>/places/45,28 - “Ahh, places 45 and 28, got it”</li>
</ul>
<h3 id="Planning-Endpoints"><a href="#Planning-Endpoints" class="headerlink" title="Planning Endpoints"></a>Planning Endpoints</h3><p>列举出资源和功能后，下一步就是将其分配给不同的Controllers，然后写路由，将其路由到具体的<code>Controller@method</code>。</p>
<h2 id="Input-and-Output-Theory"><a href="#Input-and-Output-Theory" class="headerlink" title="Input and Output Theory"></a>Input and Output Theory</h2><p>一个建议的组织方式</p>
<p><img src="http://bos.nj.bpc.baidu.com/v1/agroup/4793e3b1d15c5e02e4f9df75157ed10d4d3f85a1" alt=""></p>
<h2 id="Status-Codes-Errors-and-Messages"><a href="#Status-Codes-Errors-and-Messages" class="headerlink" title="Status Codes, Errors and Messages"></a>Status Codes, Errors and Messages</h2><p>怎么让别人知道有错误，两种方式：</p>
<ol>
<li>HTTP status codes </li>
<li>Custom error codes and messages</li>
</ol>
<p>最佳实践是status codes和error codes配合</p>
<h2 id="Endpoint-Testing"><a href="#Endpoint-Testing" class="headerlink" title="Endpoint Testing"></a>Endpoint Testing</h2><p>BDD策略，软件<a href="http://behat.org/en/latest/" target="_blank" rel="noopener">http://behat.org/en/latest/</a></p>
<h2 id="Outputting-Data"><a href="#Outputting-Data" class="headerlink" title="Outputting Data"></a>Outputting Data</h2><p>介绍了个component<a href="https://github.com/thephpleague/fractal，当我们在public方法中，不应该直接返回数据库中select的数据，因为php" target="_blank" rel="noopener">https://github.com/thephpleague/fractal，当我们在public方法中，不应该直接返回数据库中select的数据，因为php</a> sql默认返回的都是string类型，我们应该做一个类型转换后再返回。</p>
<p>而类型转换中，最难的就是：embedding/nesting resources, or making “relationships”.</p>
<h2 id="Data-Relationships"><a href="#Data-Relationships" class="headerlink" title="Data Relationships"></a>Data Relationships</h2><blockquote>
<p>​    REST components communicate by transferring a representation of a resource in a format matching one of an evolving set of standard data types, selected dynamically based on the capabilities or desires of the recipient and the nature of the resource. Whether the representation is in the same format as the raw source, or is derived from the source, remains hidden behind the interface. – Roy Fielding¹</p>
</blockquote>
<p>对于Sub-Resources的处理</p>
<p>方案一：</p>
<ul>
<li>downloading enough data to avoid making the user wait for subsequent loads</li>
<li>downloading too much data to make them wait for the initial load</li>
</ul>
<p>在上面两种方案中的一个折中，要么一次性下载所有的数据，要么分批次下载，避免一次加载太多数据</p>
<p>方案二：Foreign Key Arrays</p>
<p><img src="http://bos.nj.bpc.baidu.com/v1/agroup/469366ee5089fb0a1f526baedca6da2e69602abc" alt=""></p>
<p>先给id，然后通过id再去获取数据，但是这样做的一个成本是，你必须要在获取到数据后，再去拼接。</p>
<p>方案三：Compound Documents</p>
<p><img src="http://bos.nj.bpc.baidu.com/v1/agroup/3991843138ab67ed4f57db75060d71d02dd6b3d8" alt=""></p>
<p>适合于comments有50个，但是都是2，3个作者的，这样子就没必要重复去获取作者了，直接通过Foreign Key Arrays方式，但是<strong><em>REST Side-Loading</em></strong></p>
<p>方案四：Embedded Documents(a.k.a Nesting)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;places?embed&#x3D;checkins,merchant</span><br></pre></td></tr></table></figure>

<p>另一种方式是可以支持dot</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">E.g: &#x2F;places?embed&#x3D;checkins,merchant,current_opp.images</span><br></pre></td></tr></table></figure>



<h2 id="Debugging"><a href="#Debugging" class="headerlink" title="Debugging"></a>Debugging</h2><p>3种debug方法</p>
<ul>
<li>Command-line Debugging </li>
<li>Browser Debugging </li>
<li>Network Debugging</li>
</ul>
<p>推荐使用PostMan客户端调试</p>
<p>Debug Panel</p>
<p><a href="https://github.com/itsgoingd/clockwork-chrome" target="_blank" rel="noopener">Clockwork</a> - Chrome DevTool panel and standalone web app with logging and profiling for PHP. </p>
<p><a href="http://craig.is/writing/chrome-logger" target="_blank" rel="noopener">Chrome Logger</a> - Chrome Logger only for Python, PHP, Ruby, Node, .NET, CF and Go.</p>
<h2 id="Authentication"><a href="#Authentication" class="headerlink" title="Authentication"></a>Authentication</h2><p>什么时候权限有用？</p>
<ul>
<li>可以提供额外的用户信息</li>
<li>当遇到ddos攻击的时候</li>
</ul>
<h3 id="Different-Approaches-to-Authentication"><a href="#Different-Approaches-to-Authentication" class="headerlink" title="Different Approaches to Authentication"></a>Different Approaches to Authentication</h3><p>方法一：Basic Authentication</p>
<p>通过http header的方式，不安全</p>
<p>方法二：Digest Authentication</p>
<p>和方法一类似，但是通过md5后再传传递敏感信息</p>
<p>方法三：OAuth 1.0a</p>
<p>方法四：OAuth 2.0</p>
<h2 id="Pagination"><a href="#Pagination" class="headerlink" title="Pagination"></a>Pagination</h2><p>这么做的原因</p>
<ol>
<li>Downloading more stuff takes longer </li>
<li>Your database might not be happy about trying to return 100,000 records in one go </li>
<li>Presentation logic iterating over 100,000 records is also no fun</li>
</ol>
<h3 id="Paginators"><a href="#Paginators" class="headerlink" title="Paginators"></a>Paginators</h3><p>问题是count</p>
<h3 id="Obscuring-Cursors"><a href="#Obscuring-Cursors" class="headerlink" title="Obscuring Cursors"></a>Obscuring Cursors</h3><p>使用游标的方式，不用count，性能好，当没有数据的时候，返回empty result</p>
<h2 id="Documentation"><a href="#Documentation" class="headerlink" title="Documentation"></a>Documentation</h2><p>文档很重要</p>
<h3 id="Types-of-Documentation"><a href="#Types-of-Documentation" class="headerlink" title="Types of Documentation"></a>Types of Documentation</h3><ol>
<li>API Reference</li>
<li>Sample Code：<a href="http://phpdoc.org/" target="_blank" rel="noopener">phpDocumentor</a></li>
<li>Guides or Tutorials：<a href="https://sculpin.io/" target="_blank" rel="noopener">Sculpin</a></li>
</ol>
<h3 id="Picking-a-Tool"><a href="#Picking-a-Tool" class="headerlink" title="Picking a Tool"></a>Picking a Tool</h3><p><a href="">Swagger</a></p>
<p><a href="">API Blueprint</a></p>
<h2 id="HATEOAS"><a href="#HATEOAS" class="headerlink" title="HATEOAS"></a>HATEOAS</h2><p>It stands for “Hypermedia as the Engine of Application State”, and is pronounced as either “hat-ee-os”, “hate O-A-S” or “hate-ee-ohs” - which sounds a little like a cereal for API developers.</p>
<p>代表两方面</p>
<ol>
<li>Content negotiation </li>
<li>Hypermedia controls</li>
</ol>
<p>第一部分内容转换上，可以通过headers的’Accept’ =&gt; ‘application/x-yaml’参数来标明</p>
<p><a href="http://blog.csdn.net/dm_vincent/article/details/51341037" target="_blank" rel="noopener">Richardson成熟度模型(Richardson Maturity Model) - 通往真正REST的步骤</a></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/12/19/2016-12-19-doctrine2/" rel="prev" title="doctrine 缘来 之 初次使用">
      <i class="fa fa-chevron-left"></i> doctrine 缘来 之 初次使用
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/01/19/2017-01-19-Distributed-systems-for-fun-and-profit/" rel="next" title="袖珍分布式系统（一）">
      袖珍分布式系统（一） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  
  <div>
  
    <div>
    
        <div style="text-align:center;color: #555;font-size:14px;">-------------The End-------------</div>
        <div style="text-align:center;color: #555;font-size:14px;">你的鼓励是我继续创作的动力！</div>
    
</div>
  
  </div>

  </div>


          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC80ODc1Ny8yNTI1MQ"></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Useful-Database-Seeding"><span class="nav-number">1.</span> <span class="nav-text">Useful Database Seeding</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Planning-and-Creating-Endpoints"><span class="nav-number">2.</span> <span class="nav-text">Planning and Creating Endpoints</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Functional-Requirements"><span class="nav-number">2.1.</span> <span class="nav-text">Functional Requirements</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Endpoint-Theory"><span class="nav-number">2.2.</span> <span class="nav-text">Endpoint Theory</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#GET-Resources"><span class="nav-number">2.2.1.</span> <span class="nav-text">GET Resources</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DELETE-Resources"><span class="nav-number">2.2.2.</span> <span class="nav-text">DELETE Resources</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#POST-vs-PUT-FIGHT"><span class="nav-number">2.2.3.</span> <span class="nav-text">POST vs PUT: FIGHT!</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Plural-Singular-or-Both"><span class="nav-number">2.2.4.</span> <span class="nav-text">Plural, Singular or Both?</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Planning-Endpoints"><span class="nav-number">2.3.</span> <span class="nav-text">Planning Endpoints</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Input-and-Output-Theory"><span class="nav-number">3.</span> <span class="nav-text">Input and Output Theory</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Status-Codes-Errors-and-Messages"><span class="nav-number">4.</span> <span class="nav-text">Status Codes, Errors and Messages</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Endpoint-Testing"><span class="nav-number">5.</span> <span class="nav-text">Endpoint Testing</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Outputting-Data"><span class="nav-number">6.</span> <span class="nav-text">Outputting Data</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Data-Relationships"><span class="nav-number">7.</span> <span class="nav-text">Data Relationships</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Debugging"><span class="nav-number">8.</span> <span class="nav-text">Debugging</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Authentication"><span class="nav-number">9.</span> <span class="nav-text">Authentication</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Different-Approaches-to-Authentication"><span class="nav-number">9.1.</span> <span class="nav-text">Different Approaches to Authentication</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Pagination"><span class="nav-number">10.</span> <span class="nav-text">Pagination</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Paginators"><span class="nav-number">10.1.</span> <span class="nav-text">Paginators</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Obscuring-Cursors"><span class="nav-number">10.2.</span> <span class="nav-text">Obscuring Cursors</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Documentation"><span class="nav-number">11.</span> <span class="nav-text">Documentation</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Types-of-Documentation"><span class="nav-number">11.1.</span> <span class="nav-text">Types of Documentation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Picking-a-Tool"><span class="nav-number">11.2.</span> <span class="nav-text">Picking a Tool</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HATEOAS"><span class="nav-number">12.</span> <span class="nav-text">HATEOAS</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="颛顼"
      src="/uploads/wechat-qcode.jpg">
  <p class="site-author-name" itemprop="name">颛顼</p>
  <div class="site-description" itemprop="description">从小白到大神，一路走来，你我相伴</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">54</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zhuanxuhit" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zhuanxuhit" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.jianshu.com/u/b7f94092fc21" title="简书 → https:&#x2F;&#x2F;www.jianshu.com&#x2F;u&#x2F;b7f94092fc21" rel="noopener" target="_blank"><i class="fa fa-fw fa-book"></i>简书</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">颛顼</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.1
  </div>

        






  <script>
  function leancloudSelector(url) {
    url = encodeURI(url);
    return document.getElementById(url).querySelector('.leancloud-visitors-count');
  }
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.getAttribute('id'));
      var title = visitors.getAttribute('data-flag-title');

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .then(response => response.json())
              .then(() => {
                leancloudSelector(url).innerText = counter.time + 1;
              })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              })
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }
  } else {
    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.getAttribute('id'));
      });

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url: { '$in': entries } })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length === 0) {
            document.querySelectorAll('.leancloud_visitors .leancloud-visitors-count').forEach(element => {
              element.innerText = 0;
            });
            return;
          }
          for (let item of results) {
            let { url, time } = item;
            leancloudSelector(url).innerText = time;
          }
          for (let url of entries) {
            var element = leancloudSelector(url);
            if (element.innerText == '') {
              element.innerText = 0;
            }
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }
  }

  fetch('https://app-router.leancloud.cn/2/route?appId=TrQUAQIL1sooy48Tp02GkMER-gzGzoHsz')
    .then(response => response.json())
    .then(({ api_server }) => {
      var Counter = (method, url, data) => {
        return fetch(`https://${api_server}/1.1${url}`, {
          method: method,
          headers: {
            'X-LC-Id'     : 'TrQUAQIL1sooy48Tp02GkMER-gzGzoHsz',
            'X-LC-Key'    : '1aaerlJphDUxOYBg5DLMgzQV',
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    });
  </script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
