<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="6.824 2016 Lecture 5: Raft (1)概要：使用状态机(SRM)来实现容错服务[clients, replica servers] 每个副本以相同的顺序执行相同的操作 结果：每个副本随着执行都保持一致 如果其中一个挂了，任意一个副本都能够取代，例如：客户端能连接任意一个副本 GFS和VMware FT都通过SRM来实现容错 典型的”state machine”可能是一个应用或">
<meta property="og:type" content="article">
<meta property="og:title" content="6.824 2016 Lecture 5: Raft (1)">
<meta property="og:url" content="http://yoursite.com/2016/10/18/2016-Lecture-5-Raft1/index.html">
<meta property="og:site_name" content="程序猿的进击之路">
<meta property="og:description" content="6.824 2016 Lecture 5: Raft (1)概要：使用状态机(SRM)来实现容错服务[clients, replica servers] 每个副本以相同的顺序执行相同的操作 结果：每个副本随着执行都保持一致 如果其中一个挂了，任意一个副本都能够取代，例如：客户端能连接任意一个副本 GFS和VMware FT都通过SRM来实现容错 典型的”state machine”可能是一个应用或">
<meta property="article:published_time" content="2016-10-18T11:43:56.000Z">
<meta property="article:modified_time" content="2020-02-22T12:18:44.364Z">
<meta property="article:author" content="颛顼">
<meta property="article:tag" content="分布式">
<meta property="article:tag" content="raft">
<meta property="article:tag" content="mit 6.824">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2016/10/18/2016-Lecture-5-Raft1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>6.824 2016 Lecture 5: Raft (1) | 程序猿的进击之路</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?6df67afdfc9b547082e81ea60ea510dc";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
  <a href="https://github.com/zhuanxuhit" target="_blank" rel="noopener" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">程序猿的进击之路</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right"></div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/10/18/2016-Lecture-5-Raft1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/wechat-qcode.jpg">
      <meta itemprop="name" content="颛顼">
      <meta itemprop="description" content="从小白到大神，一路走来，你我相伴">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="程序猿的进击之路">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          6.824 2016 Lecture 5: Raft (1)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2016-10-18 19:43:56" itemprop="dateCreated datePublished" datetime="2016-10-18T19:43:56+08:00">2016-10-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-02-22 20:18:44" itemprop="dateModified" datetime="2020-02-22T20:18:44+08:00">2020-02-22</time>
              </span>

          
            <span id="/2016/10/18/2016-Lecture-5-Raft1/" class="post-meta-item leancloud_visitors" data-flag-title="6.824 2016 Lecture 5: Raft (1)" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="6-824-2016-Lecture-5-Raft-1"><a href="#6-824-2016-Lecture-5-Raft-1" class="headerlink" title="6.824 2016 Lecture 5: Raft (1)"></a>6.824 2016 Lecture 5: Raft (1)</h1><h2 id="概要：使用状态机-SRM-来实现容错服务"><a href="#概要：使用状态机-SRM-来实现容错服务" class="headerlink" title="概要：使用状态机(SRM)来实现容错服务"></a>概要：使用状态机(SRM)来实现容错服务</h2><p>[clients, replica servers]</p>
<p>每个副本以相同的顺序执行相同的操作</p>
<p>结果：每个副本随着执行都保持一致</p>
<p>如果其中一个挂了，任意一个副本都能够取代，例如：客户端能连接任意一个副本</p>
<p>GFS和VMware FT都通过SRM来实现容错</p>
<h2 id="典型的”state-machine”"><a href="#典型的”state-machine”" class="headerlink" title="典型的”state machine”"></a>典型的”state machine”</h2><p>可能是一个应用或者服务，他们都需要被复制</p>
<p>内部状态，输入指令序列，输出</p>
<p>​    序列意味着没有并行</p>
<p>​    必须是确定性的</p>
<p>​    只能通过(输入和输出)和状态机通信</p>
<p>从现在开始我们会讨论一些比较具体的服务</p>
<p>例子：配置服务器，如MapReduce和GFS master</p>
<p>例子：key/value存储服务，put()/get()</p>
<h2 id="一个关键问题：怎么避免出现多主"><a href="#一个关键问题：怎么避免出现多主" class="headerlink" title="一个关键问题：怎么避免出现多主"></a>一个关键问题：怎么避免出现多主</h2><p>假设client和副本A通信，不和副本B，那client能只和A通信嘛？</p>
<p>如果B真的crashed，我们应该要能继续处理，否则系统就不是容错得了</p>
<p>如果B恢复了，但是由于网络原因，我们不能和B进行通信，此时我们的系统不应该继续工作，因为B此时可能是正常工作的，正服务着其他的客户端，这就是所谓的<strong>“network partition”</strong>问题</p>
<p>通常情况下，我们一般无法区分故障和分区</p>
<h2 id="通过单主来避免集群分裂（split-brain）"><a href="#通过单主来避免集群分裂（split-brain）" class="headerlink" title="通过单主来避免集群分裂（split brain）"></a>通过单主来避免集群分裂（split brain）</h2><p>master来决定A和B中哪个是主要的（primary），因为只有一个master，不会存在意见不一致</p>
<p>客户端和master通信</p>
<p>但是如果master故障了呢？有单点的问题</p>
<h2 id="理想的状态机模型"><a href="#理想的状态机模型" class="headerlink" title="理想的状态机模型"></a>理想的状态机模型</h2><p>没有单点问题，即使一个server故障也能继续工作</p>
<p>可以处理分区问题</p>
<h2 id="处理分区问题的方法：大多数投票"><a href="#处理分区问题的方法：大多数投票" class="headerlink" title="处理分区问题的方法：大多数投票"></a>处理分区问题的方法：大多数投票</h2><p>有2f+1个服务器</p>
<p>需要得到大多数（f+1）票才能继续（成为主primary），因此可以在即使故障f个server的情况下也能工作，没有单点故障</p>
<p>为什么没有集群分裂的问题？因为最多只有一个server能获得大多数投票</p>
<p>注意：大多数意味着2f+1的大多数，而不是存活着的server的</p>
<p>大多数需要考虑的关键点事：任意两个都需要交互。交互的server只会其中一个投票，而且交互中还会携带其他信息</p>
<h2 id="两个主要的复制协议是在1990年左右发明的"><a href="#两个主要的复制协议是在1990年左右发明的" class="headerlink" title="两个主要的复制协议是在1990年左右发明的"></a>两个主要的复制协议是在1990年左右发明的</h2><p> Paxos 和 View-Stamped协议</p>
<p>在过去10年终这项技术在实践中大量运用</p>
<p>Raft是一个特别优雅的想法</p>
<h2 id="MapReduce-GFS-和-VMware-FT都从SRM中受益"><a href="#MapReduce-GFS-和-VMware-FT都从SRM中受益" class="headerlink" title="MapReduce, GFS, 和 VMware FT都从SRM中受益"></a>MapReduce, GFS, 和 VMware FT都从SRM中受益</h2><p>MapReduce master没有备份</p>
<p>GFS master有备份，但是没有自动切换到备的策略</p>
<p>VMware FT共享硬盘，test-and-set显然不是备份</p>
<h2 id="Raft的状态机复制"><a href="#Raft的状态机复制" class="headerlink" title="Raft的状态机复制"></a>Raft的状态机复制</h2><p>大于等于3个servers</p>
<p>Raft选出一个为leader</p>
<p>client发送rpc到leader的k/v层</p>
<p>leader发送每个客户端的命令给所有的备份</p>
<p>​    每个follower新增日志</p>
<p>​    目标是所有servers都有相同的日志</p>
<p>​    将并发的客户端请求Put(a,1) Put(a,2)排序得到相同的顺序</p>
<p>日志条目被提交如果大多数都存储了该条目：大多数意味着即使少量的servers故障了也能继续服务</p>
<p>servers执行日志条目一旦leader说条目已经提交：k/v 应用put到DB，或者得到Get的结果</p>
<p>leader回复给client结果</p>
<h2 id="为什么需要日志？"><a href="#为什么需要日志？" class="headerlink" title="为什么需要日志？"></a>为什么需要日志？</h2><p>service保存着状态机的状态，除此之外为什么还不够？</p>
<p>如果一个follower丢失了leader的部分命令呢？</p>
<p>​    怎么能有效的将同步到最新？</p>
<p>​    答案：leader重新发送丢失的命令给他</p>
<p>log是命令的序列化存储</p>
<p>​    starting state + log = final state</p>
<p>log同样提供了一个方便的编号方案：能够给操作排序</p>
<p>同时log也是一个命令暂存的地方：直到我们确认命令已经提交了</p>
<h2 id="Raft的日志总会有确定的副本嘛？"><a href="#Raft的日志总会有确定的副本嘛？" class="headerlink" title="Raft的日志总会有确定的副本嘛？"></a>Raft的日志总会有确定的副本嘛？</h2><p>不会：一些副本可能会落后</p>
<p>不会：可能会有不同的日志</p>
<p>但是好消息是：</p>
<p>​    如果一个server已经在指定的序列号上执行了一个命令，那不会有其他server在同样的序列号上执行不同的命令</p>
<h2 id="lab-2-Raft-interface"><a href="#lab-2-Raft-interface" class="headerlink" title="lab 2 Raft interface"></a>lab 2 Raft interface</h2><p>rf.Start(command) (index, term, isleader)</p>
<p>​    提交一个新的日志条目</p>
<p>​    马上返回，稍后可能成功或者失败</p>
<p>​    如果server在提交命令前失去了领导权会失败</p>
<p>​    返回的index表示如果日志提交成功，将会返回的序号</p>
<p>ApplyMsg，传递下标和命令</p>
<p>​    Raft在channel上产生一个消息当service应该执行一个新的命令的时候，这同时也告知leader可以给客户端返回响应了</p>
<p>注意：leader不应该等待每个follower对AppendEntries的响应，如果等待leader会被阻塞，因此开启新的goroutine来发送消息，带来的问题是：rpc会乱序，后发的AppendEntries可能会先到</p>
<h2 id="Raft设计主要包含两部分"><a href="#Raft设计主要包含两部分" class="headerlink" title="Raft设计主要包含两部分"></a>Raft设计主要包含两部分</h2><ul>
<li>选举一个新的leader</li>
<li>失败后保证日志相同</li>
</ul>
<h2 id="Raft对leader进行编号"><a href="#Raft对leader进行编号" class="headerlink" title="Raft对leader进行编号"></a>Raft对leader进行编号</h2><p>新的leader -&gt; 新的任期（term）</p>
<p>一个任期最多只有一个leader，可能会没有</p>
<p>编号可以帮助servers跟随最新的leader，而不是过时的</p>
<h2 id="Raft什么时候开始一个leader的选举"><a href="#Raft什么时候开始一个leader的选举" class="headerlink" title="Raft什么时候开始一个leader的选举"></a>Raft什么时候开始一个leader的选举</h2><p>当servers没有听到leader的通知，于是增加本地的任期，变为候选人，开始选举</p>
<h2 id="怎么保证在一个任期至多只有一个leader"><a href="#怎么保证在一个任期至多只有一个leader" class="headerlink" title="怎么保证在一个任期至多只有一个leader"></a>怎么保证在一个任期至多只有一个leader</h2><p>leader必须要获得多数票</p>
<p>每个server在每个任期只能投出一票：投给第一个请求的候选人</p>
<p>对于一个给定的任期，至多只有一个server能获取到大多数票</p>
<p>​    即使网络分区也最多一个</p>
<p>​    即使少量的server故障了，选举也能胜出</p>
<h2 id="一个server怎么知道选举胜出了？"><a href="#一个server怎么知道选举胜出了？" class="headerlink" title="一个server怎么知道选举胜出了？"></a>一个server怎么知道选举胜出了？</h2><p>胜利者得到了大多投票</p>
<p>其他人会收到leader的AppendEntries心跳</p>
<h2 id="什么时候选举会没有结果？"><a href="#什么时候选举会没有结果？" class="headerlink" title="什么时候选举会没有结果？"></a>什么时候选举会没有结果？</h2><p>当出现split vote，即没有一个server得到了大多数投票</p>
<p>少于大多数的server可以收到投票请求</p>
<h2 id="选举失败后会发生什么？"><a href="#选举失败后会发生什么？" class="headerlink" title="选举失败后会发生什么？"></a>选举失败后会发生什么？</h2><p>重新开始选举</p>
<h2 id="raft怎么减少由于split-vote造成的选举失败"><a href="#raft怎么减少由于split-vote造成的选举失败" class="headerlink" title="raft怎么减少由于split vote造成的选举失败"></a>raft怎么减少由于split vote造成的选举失败</h2><p>每个server开始选举前延迟一个随机时间</p>
<h2 id="怎么选择随机延迟？"><a href="#怎么选择随机延迟？" class="headerlink" title="怎么选择随机延迟？"></a>怎么选择随机延迟？</h2><p>太短：第二个选举在第一个没结束的时候就开始了</p>
<p>太长：当leader故障后，系统等待选举太长</p>
<p>一个粗略的指导：</p>
<p>​    假设完成一个选举需要10ms并且有5个servers，我们希望延迟以20ms相隔，那随机延迟从0到100ms</p>
<h2 id="Raft的选举遵循一个通用的原则：分离安全和进程"><a href="#Raft的选举遵循一个通用的原则：分离安全和进程" class="headerlink" title="Raft的选举遵循一个通用的原则：分离安全和进程"></a>Raft的选举遵循一个通用的原则：分离安全和进程</h2><p>硬排除机制：排除大于1个leader的情况，避免集群分裂，但是可能会没有leader</p>
<p>软机制保证发展：开始一个新的选举总是安全的</p>
<p>软机制尽量避免不必要的选举</p>
<p>​    来自leader的心跳（告诉follower不要开始新的选举）</p>
<p>​    超时周期（不用太快开始选举）</p>
<p>​    随机延迟（给leader足够的时间来选举出来）</p>
<h2 id="如果旧的leader没有意识到新的leader产生会怎么样？"><a href="#如果旧的leader没有意识到新的leader产生会怎么样？" class="headerlink" title="如果旧的leader没有意识到新的leader产生会怎么样？"></a>如果旧的leader没有意识到新的leader产生会怎么样？</h2><p>也许旧的leader没有看到选举消息</p>
<p>新的leader意味着大多数servers已经新增了任期（currentTerm）</p>
<p>​    所以旧的leader的操作不会得到大多数人支持</p>
<p>​    所以旧的leader不会提交或执行新的log</p>
<p>​    因此即使发生了分区也不会出现split brain</p>
<p>​    但是一小部分server可能会收到旧leader的AppendEntries</p>
<p>​        所以日志在旧的任期的尾部会出现不一致</p>
<p>接着讨论系统故障后，日志怎么同步</p>
<h2 id="我们需要保证什么？"><a href="#我们需要保证什么？" class="headerlink" title="我们需要保证什么？"></a>我们需要保证什么？</h2><p>也许：每个sever以相同的顺序执行相同的命令</p>
<p>因此：如果任意一个server执行了，那么不会执行其他的命令了</p>
<p>只要leader存在，很容易防止日志的不一致</p>
<p>leader强制每个follower都需要和自己保持一致</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/" rel="tag"># 分布式</a>
              <a href="/tags/raft/" rel="tag"># raft</a>
              <a href="/tags/mit-6-824/" rel="tag"># mit 6.824</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/10/18/raft-etcd-learning/" rel="prev" title="raft 系列解读(4) 之 etcd-raft学习">
      <i class="fa fa-chevron-left"></i> raft 系列解读(4) 之 etcd-raft学习
    </a></div>
      <div class="post-nav-item">
    <a href="/2016/10/19/6-824-2016-Lecture-6-Raft-2/" rel="next" title="6.824 2016 Lecture 6: Raft (2)">
      6.824 2016 Lecture 6: Raft (2) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  
  <div>
  
    <div>
    
        <div style="text-align:center;color: #555;font-size:14px;">-------------The End-------------</div>
        <div style="text-align:center;color: #555;font-size:14px;">你的鼓励是我继续创作的动力！</div>
    
</div>
  
  </div>

  </div>


          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC80ODc1Ny8yNTI1MQ"></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#6-824-2016-Lecture-5-Raft-1"><span class="nav-number">1.</span> <span class="nav-text">6.824 2016 Lecture 5: Raft (1)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#概要：使用状态机-SRM-来实现容错服务"><span class="nav-number">1.1.</span> <span class="nav-text">概要：使用状态机(SRM)来实现容错服务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#典型的”state-machine”"><span class="nav-number">1.2.</span> <span class="nav-text">典型的”state machine”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一个关键问题：怎么避免出现多主"><span class="nav-number">1.3.</span> <span class="nav-text">一个关键问题：怎么避免出现多主</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#通过单主来避免集群分裂（split-brain）"><span class="nav-number">1.4.</span> <span class="nav-text">通过单主来避免集群分裂（split brain）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#理想的状态机模型"><span class="nav-number">1.5.</span> <span class="nav-text">理想的状态机模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#处理分区问题的方法：大多数投票"><span class="nav-number">1.6.</span> <span class="nav-text">处理分区问题的方法：大多数投票</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#两个主要的复制协议是在1990年左右发明的"><span class="nav-number">1.7.</span> <span class="nav-text">两个主要的复制协议是在1990年左右发明的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MapReduce-GFS-和-VMware-FT都从SRM中受益"><span class="nav-number">1.8.</span> <span class="nav-text">MapReduce, GFS, 和 VMware FT都从SRM中受益</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Raft的状态机复制"><span class="nav-number">1.9.</span> <span class="nav-text">Raft的状态机复制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么需要日志？"><span class="nav-number">1.10.</span> <span class="nav-text">为什么需要日志？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Raft的日志总会有确定的副本嘛？"><span class="nav-number">1.11.</span> <span class="nav-text">Raft的日志总会有确定的副本嘛？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#lab-2-Raft-interface"><span class="nav-number">1.12.</span> <span class="nav-text">lab 2 Raft interface</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Raft设计主要包含两部分"><span class="nav-number">1.13.</span> <span class="nav-text">Raft设计主要包含两部分</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Raft对leader进行编号"><span class="nav-number">1.14.</span> <span class="nav-text">Raft对leader进行编号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Raft什么时候开始一个leader的选举"><span class="nav-number">1.15.</span> <span class="nav-text">Raft什么时候开始一个leader的选举</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#怎么保证在一个任期至多只有一个leader"><span class="nav-number">1.16.</span> <span class="nav-text">怎么保证在一个任期至多只有一个leader</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一个server怎么知道选举胜出了？"><span class="nav-number">1.17.</span> <span class="nav-text">一个server怎么知道选举胜出了？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么时候选举会没有结果？"><span class="nav-number">1.18.</span> <span class="nav-text">什么时候选举会没有结果？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#选举失败后会发生什么？"><span class="nav-number">1.19.</span> <span class="nav-text">选举失败后会发生什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#raft怎么减少由于split-vote造成的选举失败"><span class="nav-number">1.20.</span> <span class="nav-text">raft怎么减少由于split vote造成的选举失败</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#怎么选择随机延迟？"><span class="nav-number">1.21.</span> <span class="nav-text">怎么选择随机延迟？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Raft的选举遵循一个通用的原则：分离安全和进程"><span class="nav-number">1.22.</span> <span class="nav-text">Raft的选举遵循一个通用的原则：分离安全和进程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如果旧的leader没有意识到新的leader产生会怎么样？"><span class="nav-number">1.23.</span> <span class="nav-text">如果旧的leader没有意识到新的leader产生会怎么样？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#我们需要保证什么？"><span class="nav-number">1.24.</span> <span class="nav-text">我们需要保证什么？</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="颛顼"
      src="/uploads/wechat-qcode.jpg">
  <p class="site-author-name" itemprop="name">颛顼</p>
  <div class="site-description" itemprop="description">从小白到大神，一路走来，你我相伴</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">54</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zhuanxuhit" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zhuanxuhit" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.jianshu.com/u/b7f94092fc21" title="简书 → https:&#x2F;&#x2F;www.jianshu.com&#x2F;u&#x2F;b7f94092fc21" rel="noopener" target="_blank"><i class="fa fa-fw fa-book"></i>简书</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">颛顼</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.1
  </div>

        






  <script>
  function leancloudSelector(url) {
    url = encodeURI(url);
    return document.getElementById(url).querySelector('.leancloud-visitors-count');
  }
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.getAttribute('id'));
      var title = visitors.getAttribute('data-flag-title');

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .then(response => response.json())
              .then(() => {
                leancloudSelector(url).innerText = counter.time + 1;
              })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              })
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }
  } else {
    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.getAttribute('id'));
      });

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url: { '$in': entries } })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length === 0) {
            document.querySelectorAll('.leancloud_visitors .leancloud-visitors-count').forEach(element => {
              element.innerText = 0;
            });
            return;
          }
          for (let item of results) {
            let { url, time } = item;
            leancloudSelector(url).innerText = time;
          }
          for (let url of entries) {
            var element = leancloudSelector(url);
            if (element.innerText == '') {
              element.innerText = 0;
            }
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }
  }

  fetch('https://app-router.leancloud.cn/2/route?appId=TrQUAQIL1sooy48Tp02GkMER-gzGzoHsz')
    .then(response => response.json())
    .then(({ api_server }) => {
      var Counter = (method, url, data) => {
        return fetch(`https://${api_server}/1.1${url}`, {
          method: method,
          headers: {
            'X-LC-Id'     : 'TrQUAQIL1sooy48Tp02GkMER-gzGzoHsz',
            'X-LC-Key'    : '1aaerlJphDUxOYBg5DLMgzQV',
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    });
  </script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
