<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="本文是Distributed systems for fun and profit的第四部分，本文是阅读该文后的一些记录。 ReplicationReplication 问题是分布式系统中最主要的问题，本文讨论 Replication 问题不会泛泛而谈，而是会聚焦于：  leader election,  failure detection,  mutual exclusion,  consen">
<meta property="og:type" content="article">
<meta property="og:title" content="袖珍分布式系统（四）">
<meta property="og:url" content="http://yoursite.com/2017/01/24/2017-01-24-Distributed-systems-for-fun-and-profit-4/index.html">
<meta property="og:site_name" content="程序猿的进击之路">
<meta property="og:description" content="本文是Distributed systems for fun and profit的第四部分，本文是阅读该文后的一些记录。 ReplicationReplication 问题是分布式系统中最主要的问题，本文讨论 Replication 问题不会泛泛而谈，而是会聚焦于：  leader election,  failure detection,  mutual exclusion,  consen">
<meta property="og:image" content="http://bos.nj.bpc.baidu.com/v1/agroup/267b8d3b1c03219824d3ae54eee6b1246f443c1b">
<meta property="og:image" content="http://bos.nj.bpc.baidu.com/v1/agroup/ebd1062bbe4bb6e96e57b0bb46c11f997ec2c5b6">
<meta property="og:image" content="http://bos.nj.bpc.baidu.com/v1/agroup/509ace9a2286fd4c24b4235ca06b2a78fe3e8c2a">
<meta property="og:image" content="http://bos.nj.bpc.baidu.com/v1/agroup/80688ed6525343f45010f6b669f4d9fe4aa6781d">
<meta property="og:image" content="http://bos.nj.bpc.baidu.com/v1/agroup/5ced5dcc428f7c739c215f27866dade4d8face5b">
<meta property="article:published_time" content="2017-01-24T06:22:21.000Z">
<meta property="article:modified_time" content="2020-02-22T12:18:44.396Z">
<meta property="article:author" content="颛顼">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://bos.nj.bpc.baidu.com/v1/agroup/267b8d3b1c03219824d3ae54eee6b1246f443c1b">

<link rel="canonical" href="http://yoursite.com/2017/01/24/2017-01-24-Distributed-systems-for-fun-and-profit-4/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>袖珍分布式系统（四） | 程序猿的进击之路</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?6df67afdfc9b547082e81ea60ea510dc";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
  <a href="https://github.com/zhuanxuhit" target="_blank" rel="noopener" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">程序猿的进击之路</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right"></div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/01/24/2017-01-24-Distributed-systems-for-fun-and-profit-4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/wechat-qcode.jpg">
      <meta itemprop="name" content="颛顼">
      <meta itemprop="description" content="从小白到大神，一路走来，你我相伴">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="程序猿的进击之路">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          袖珍分布式系统（四）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2017-01-24 14:22:21" itemprop="dateCreated datePublished" datetime="2017-01-24T14:22:21+08:00">2017-01-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-02-22 20:18:44" itemprop="dateModified" datetime="2020-02-22T20:18:44+08:00">2020-02-22</time>
              </span>

          
            <span id="/2017/01/24/2017-01-24-Distributed-systems-for-fun-and-profit-4/" class="post-meta-item leancloud_visitors" data-flag-title="袖珍分布式系统（四）" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="http://bos.nj.bpc.baidu.com/v1/agroup/267b8d3b1c03219824d3ae54eee6b1246f443c1b" alt=""></p>
<p>本文是<a href="http://book.mixu.net/distsys/single-page.html" target="_blank" rel="noopener">Distributed systems for fun and profit</a>的第四部分，本文是阅读该文后的一些记录。</p>
<h2 id="Replication"><a href="#Replication" class="headerlink" title="Replication"></a>Replication</h2><p>Replication 问题是分布式系统中最主要的问题，本文讨论 Replication 问题不会泛泛而谈，而是会聚焦于：</p>
<ul>
<li>leader election, </li>
<li>failure detection, </li>
<li>mutual exclusion, </li>
<li>consensus and global snapshots</li>
</ul>
<p>我们首先得知道Replication 问题本质上是一个group communication 问题，而实现Replication的方法有很多，我们不会讲一些具体的算法，而是会讲一些共性的东西。既然Replication是一个通信问题，那我们就来看下同步和异步两个通信模型：</p>
<p><img src="http://bos.nj.bpc.baidu.com/v1/agroup/ebd1062bbe4bb6e96e57b0bb46c11f997ec2c5b6" alt=""></p>
<p>我们可以将复制步骤分为4步：</p>
<ol>
<li>(Request) The client sends a request to a server </li>
<li>(Sync) The synchronous portion of the replication takes place </li>
<li>(Response) A response is returned to the client </li>
<li>(Async) The asynchronous portion of the replication takes place</li>
</ol>
<p>基于上面的4个步骤，又可以分为同步和异步复制</p>
<h2 id="Synchronous-replication"><a href="#Synchronous-replication" class="headerlink" title="Synchronous replication"></a>Synchronous replication</h2><p>同步复制（synchronous replication）又称为：active, or eager, or push, or pessimistic replication，其原理如下图</p>
<p><img src="http://bos.nj.bpc.baidu.com/v1/agroup/509ace9a2286fd4c24b4235ca06b2a78fe3e8c2a" alt=""></p>
<p>同步复制中client发送请求，接着客户端阻塞，第一个server发送请求给S2和S3，等待都响应后再回复客户端。</p>
<p>从上述过程的描述中，我们可以知道：</p>
<ol>
<li>系统的性能由最慢的server决定</li>
<li>系统对于网络延迟非常敏感，意味请求返回需要等待每一个server响应请求</li>
<li>一旦其中一个server fail，系统将只能提供读服务</li>
</ol>
<h2 id="Asynchronous-replication"><a href="#Asynchronous-replication" class="headerlink" title="Asynchronous replication"></a>Asynchronous replication</h2><p><img src="http://bos.nj.bpc.baidu.com/v1/agroup/80688ed6525343f45010f6b669f4d9fe4aa6781d" alt=""></p>
<p>异步复制在master (/leader / coordinator)收到请求后，只是简单的做一些local处理，然后就返回了，不阻塞客户端，接着异步将请求复制给其他server。</p>
<p>从性能角度看，因为复制是异步进行的，延迟非常小，但是系统的一致性是弱一致的，最重要的是系统无法保证数据的持久性，因为写入master的数据，可能在master复制给其他slaver的前，master就故障了，此时数据的就丢失了。</p>
<h2 id="An-overview-of-major-replication-approaches"><a href="#An-overview-of-major-replication-approaches" class="headerlink" title="An overview of major replication approaches"></a>An overview of major replication approaches</h2><p>讲完同步和异步复制两个思路后，我们来看一些稍微具体的算法，有许多方法来对复制算法分类，除了上面的同步和异步外，还能这么分：</p>
<ul>
<li>Replication methods that prevent divergence (single copy systems) and</li>
<li>Replication methods that risk divergence (multi-master systems)</li>
</ul>
<p>第一类系统遵循着“”behave like a single system”的原则，当partial failures发生的时候，算法能保证系统中只有一份数据是有效的，实现single-copy consistency的算法主要有：</p>
<ul>
<li>1n messages (asynchronous primary/backup)</li>
<li>2n messages (synchronous primary/backup)</li>
<li>4n messages (2-phase commit, Multi-Paxos)</li>
<li>6n messages (3-phase commit, Paxos with repeated leader election)</li>
</ul>
<p>这些算法的不同之处在于他们考虑的types of faults不同，上面简单的通过算法中交换消息的数量进行了划分，这么划分的原因是因为作者尝试回答：<strong><em>what are we buying with the added message exchange</em>s?</strong></p>
<p>先看一张图：</p>
<p><img src="http://bos.nj.bpc.baidu.com/v1/agroup/5ced5dcc428f7c739c215f27866dade4d8face5b" alt=""></p>
<p>上图来自：Google App Engine的co-founder Ryan Barrett在2009年的google i/o上的演讲《<a href="http://snarfed.org/transactions_across_datacenters_io.html" target="_blank" rel="noopener">Transaction Across DataCenter</a>》（视频： <a href="http://www.youtube.com/watch?v=srOgpXECblk" target="_blank" rel="noopener">http://www.youtube.com/watch?v=srOgpXECblk</a>）</p>
<p>consistency, latency, throughput, data loss and failover characteristics 归根结底来自于两个不同的复制方法：同步还是异步。下面我们具体看下每一种复制方法。</p>
<h2 id="Primary-backup-replication"><a href="#Primary-backup-replication" class="headerlink" title="Primary/backup replication"></a>Primary/backup replication</h2><blockquote>
<p>All updated are performed on the primary, and a log of operations (or alternatively, changes) is shipped across the network to the backup replicas.</p>
</blockquote>
<p>最基本的一种复制方法，在复制log上有两种方法：</p>
<ul>
<li>asynchronous primary/backup replication and</li>
<li>synchronous primary/backup replication</li>
</ul>
<p>同步方法需要涉及到两个消息（”update” + “acknowledge receipt”），而异步则只有一个(“update”)。</p>
<p>但是在mysql中，即使是同步复制也不能完全保证数据的一致性，考虑场景：</p>
<ul>
<li>the primary receives a write and sends it to the backup</li>
<li>the backup persists and ACKs the write</li>
<li>and then primary fails before sending ACK to the client</li>
</ul>
<p>在primary返回客户端之前，primary挂了，此时backup提交了，客户端认为primay没有提交，如果此时马上切换到backup，backup是已经提交了，造成不一致，那有什么方法能解决呢？这就要多引入一个来回的消息，这就是2PC。</p>
<h2 id="Two-phase-commit-2PC"><a href="#Two-phase-commit-2PC" class="headerlink" title="Two phase commit (2PC)"></a>Two phase commit (2PC)</h2><p>2PC相比较于Primary/backup的1PC，其多出来的一步提供了可以回滚操作的能力。</p>
<blockquote>
<p>Note：2PC assumes that the data in stable storage at each node is never lost and that no node crashes forever. Data loss is still possible if the data in the stable storage is corrupted in a crash</p>
</blockquote>
<p>2PC基于的假设是数据存储是可靠的，节点不会永久故障，因此一旦这些假设不满足，数据还是有可能丢失的。</p>
<p>在前一章CAP理论中，我们讲过2PC是一个CA系统，其考虑的失败模型中没有考虑network partitions，一旦发送网络分区，只能终止服务，人工接入，因此现在的系统一般都会考虑使用a partition tolerant consensus algorithm，能够很好的处理网络分区</p>
<h2 id="Partition-tolerant-consensus-algorithms"><a href="#Partition-tolerant-consensus-algorithms" class="headerlink" title="Partition tolerant consensus algorithms"></a>Partition tolerant consensus algorithms</h2><p>分区容忍的算法比较有名的就是Paxos和Raft，在具体看算法之前，我们先回答第一个问题：</p>
<p><strong>What is a network partition?</strong>什么是网络分区</p>
<blockquote>
<p>A network partition is the failure of a network link to one or several nodes. The nodes themselves continue to stay active, and they may even be able to receive requests from clients on their side of the network partition</p>
</blockquote>
<p>网络分区的一个特点是我们很难网络分区和节点故障区分开，一旦网络分区发生，系统中就会有多个部分都是出于active的状态，在Primary/backup中就会出现两个primary。因此，Partition tolerant consensus algorithms必须要解决的一个问题就是：during a network partition, only one partition of the system remains active</p>
<p>解决的方法主要从：</p>
<ul>
<li>Majority decisions：在N个节点中，只有有N/2+1个还正常就能正常工作</li>
<li>Roles：有两种思路（all nodes may have the same responsibilities, or nodes may have separate, distinct roles.）通过选出一个master，能使系统变得更有效，最简单的好处就是：操作都经过master，就使得所有的操作都强制排序了。</li>
<li>Epochs：Epochs作用类似于逻辑时钟，能够使得不同节点对当前系统状态有个统一的认知。</li>
</ul>
<p>除了上面给出的方法外，还需要注意的点有：</p>
<ul>
<li>practical optimizations:<ul>
<li>avoiding repeated leader election via leadership leases (rather than heartbeats)【防止重复leader选举，手段是通过租期而不是心跳】</li>
<li>avoiding repeated propose messages when in a stable state where the leader identity does not change【防止重复propose消息】</li>
</ul>
</li>
<li>ensuring that followers and proposers do not lose items in stable storage and that results stored in stable storage are not subtly corrupted (e.g. disk corruption)【对于items要持久化存储防止丢失】</li>
<li>enabling cluster membership to change in a safe manner (e.g. base Paxos depends on the fact that majorities always intersect in one node, which does not hold if the membership can change arbitrarily)</li>
<li>procedures for bringing a new replica up to date in a safe and eﬃcient manner after a crash, disk loss or when a new node is provisioned</li>
<li>procedures for snapshotting and garbage collecting the data required to guarantee safety after some reasonable period (e.g. balancing storage requirements and fault tolerance requirements)</li>
</ul>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>本章作者主要介绍了保证strong consistency的各种算法，以比较同步和异步复制开始，然后逐渐讨论随着考虑的错误变多算法需要怎么调整，下面是算法的一些关键点总结：</p>
<ul>
<li>Primary/Backup<ul>
<li>Single, static master</li>
<li>Replicated log, slaves are not involved in executing operations</li>
<li>No bounds on replication delay</li>
<li>Not partition tolerant</li>
<li>Manual/ad-hoc failover, not fault tolerant, “hot backup”</li>
</ul>
</li>
<li>2PC<ul>
<li>Unanimous vote: commit or abort</li>
<li>Static master</li>
<li>2PC cannot survive simultaneous failure of the coordinator and a node during a commit</li>
<li>Not partition tolerant, tail latency sensitive</li>
</ul>
</li>
<li>Paxos<ul>
<li>Majority vote</li>
<li>Dynamic master</li>
<li>Robust to n/2-1 simultaneous failures as part of protocol</li>
<li>Less sensitive to tail latency</li>
</ul>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/01/23/2017-01-23-Distributed-systems-for-fun-and-profit-3/" rel="prev" title="袖珍分布式系统（三）">
      <i class="fa fa-chevron-left"></i> 袖珍分布式系统（三）
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/01/29/How-to-Do-Linear-Regression-the-Right-Way/" rel="next" title="线性回归背后的数学">
      线性回归背后的数学 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  
  <div>
  
    <div>
    
        <div style="text-align:center;color: #555;font-size:14px;">-------------The End-------------</div>
        <div style="text-align:center;color: #555;font-size:14px;">你的鼓励是我继续创作的动力！</div>
    
</div>
  
  </div>

  </div>


          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC80ODc1Ny8yNTI1MQ"></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Replication"><span class="nav-number">1.</span> <span class="nav-text">Replication</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Synchronous-replication"><span class="nav-number">2.</span> <span class="nav-text">Synchronous replication</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Asynchronous-replication"><span class="nav-number">3.</span> <span class="nav-text">Asynchronous replication</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#An-overview-of-major-replication-approaches"><span class="nav-number">4.</span> <span class="nav-text">An overview of major replication approaches</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Primary-backup-replication"><span class="nav-number">5.</span> <span class="nav-text">Primary&#x2F;backup replication</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Two-phase-commit-2PC"><span class="nav-number">6.</span> <span class="nav-text">Two phase commit (2PC)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Partition-tolerant-consensus-algorithms"><span class="nav-number">7.</span> <span class="nav-text">Partition tolerant consensus algorithms</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">8.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="颛顼"
      src="/uploads/wechat-qcode.jpg">
  <p class="site-author-name" itemprop="name">颛顼</p>
  <div class="site-description" itemprop="description">从小白到大神，一路走来，你我相伴</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">54</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zhuanxuhit" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zhuanxuhit" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.jianshu.com/u/b7f94092fc21" title="简书 → https:&#x2F;&#x2F;www.jianshu.com&#x2F;u&#x2F;b7f94092fc21" rel="noopener" target="_blank"><i class="fa fa-fw fa-book"></i>简书</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">颛顼</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.1
  </div>

        






  <script>
  function leancloudSelector(url) {
    url = encodeURI(url);
    return document.getElementById(url).querySelector('.leancloud-visitors-count');
  }
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.getAttribute('id'));
      var title = visitors.getAttribute('data-flag-title');

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .then(response => response.json())
              .then(() => {
                leancloudSelector(url).innerText = counter.time + 1;
              })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              })
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }
  } else {
    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.getAttribute('id'));
      });

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url: { '$in': entries } })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length === 0) {
            document.querySelectorAll('.leancloud_visitors .leancloud-visitors-count').forEach(element => {
              element.innerText = 0;
            });
            return;
          }
          for (let item of results) {
            let { url, time } = item;
            leancloudSelector(url).innerText = time;
          }
          for (let url of entries) {
            var element = leancloudSelector(url);
            if (element.innerText == '') {
              element.innerText = 0;
            }
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }
  }

  fetch('https://app-router.leancloud.cn/2/route?appId=TrQUAQIL1sooy48Tp02GkMER-gzGzoHsz')
    .then(response => response.json())
    .then(({ api_server }) => {
      var Counter = (method, url, data) => {
        return fetch(`https://${api_server}/1.1${url}`, {
          method: method,
          headers: {
            'X-LC-Id'     : 'TrQUAQIL1sooy48Tp02GkMER-gzGzoHsz',
            'X-LC-Key'    : '1aaerlJphDUxOYBg5DLMgzQV',
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    });
  </script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
